name    = Hubot-Scripts-standup
author  = Hyungsuk Hong <aanoaa@gmail.com>
license = Perl_5
copyright_holder = Hyungsuk Hong
copyright_year   = 2012

version = 0.0.1
main_module = lib/Hubot/Scripts/standup.pm

[@Filter]
-bundle = @Basic
-remove = License
-remove = Readme
option = for_basic
[AutoPrereqs]
[PkgVersion]
[InstallGuide]
;[PodWeaver]
;[ReadmeMarkdownFromPod]

[Prereqs / RuntimeRequires]
;LWP::Protocol::https = 0
